{
  "name": "dont",
  "version": "1.0.0",
  "description": "Just a test project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "task-master-ai": "^0.15.0",
    "token-types": "^5.0.1",
    "lru-cache": "^10.0.0"
  }
}
